--cpu Cortex-M3
"bee\startup_stm32f103xb.o"
"bee\main_activity.o"
"bee\ads1220.o"
"bee\fonts.o"
"bee\ssd1306.o"
"bee\samplefilter.o"
"bee\main.o"
"bee\stm32f1xx_it.o"
"bee\stm32f1xx_hal_msp.o"
"bee\stm32f1xx_hal_timebase_tim.o"
"bee\stm32f1xx_hal_gpio_ex.o"
"bee\stm32f1xx_hal_i2c.o"
"bee\stm32f1xx_hal_spi.o"
"bee\stm32f1xx_hal_spi_ex.o"
"bee\stm32f1xx_hal_tim.o"
"bee\stm32f1xx_hal_tim_ex.o"
"bee\stm32f1xx_hal_uart.o"
"bee\stm32f1xx_hal.o"
"bee\stm32f1xx_hal_rcc.o"
"bee\stm32f1xx_hal_rcc_ex.o"
"bee\stm32f1xx_hal_gpio.o"
"bee\stm32f1xx_hal_dma.o"
"bee\stm32f1xx_hal_cortex.o"
"bee\stm32f1xx_hal_pwr.o"
"bee\stm32f1xx_hal_flash.o"
"bee\stm32f1xx_hal_flash_ex.o"
"bee\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BEE\BEE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BEE.map" -o BEE\BEE.axf